<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "insideTriangle(double, double, Eigen::Matrix&lt;float, 3, 1, 0, 3, 1&gt; const*):rasterizer.cpp">
         <PersistentStrings>
            <PersistentString
               value = "z0*z1*z2&gt;0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "rst::rasterizer::set_pixel(Eigen::Matrix&lt;float, 3, 1, 0, 3, 1&gt; const&amp;, Eigen::Matrix&lt;float, 3, 1, 0, 3, 1&gt; const&amp;):rasterizer.cpp">
      </ContextState>
      <ContextState
         contextName = "rst::rasterizer::rasterize_triangle(Triangle const&amp;):rasterizer.cpp">
         <PersistentStrings>
            <PersistentString
               value = "insideTriangle(x+0.5,y+0.5,t.v)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "insideTriangle(int, int, Eigen::Matrix&lt;float, 3, 1, 0, 3, 1&gt; const*):rasterizer.cpp">
         <PersistentStrings>
            <PersistentString
               value = "a0.cross(x0)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
